<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-ResiliencePatternsDotNet.AutomaticRunner-24BC872C-C759-4FA3-9F07-58B731B2026A</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.1.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="prometheus-net" Version="3.5.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>
</Project>
