# ResiliencePatternsDotNet

./: .gitignore  README.md  ResiliencePatternsDotNet.sln  docker-compose - Copia.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
ResiliencePatternsDotNet/: docker-compose.dcproj  (+3 more)
ResiliencePatternsDotNet/ResiliencePatternsDotNet.Api/: Program.cs  ResiliencePatternsDotNet.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ResiliencePatternsDotNet/ResiliencePatternsDotNet.Api/Controllers/: ExecuteController.cs  WeatherForecastController.cs
ResiliencePatternsDotNet/ResiliencePatternsDotNet.Api/Properties/: launchSettings.json
ResiliencePatternsDotNet/ResiliencePatternsDotNet.ConsoleApplication/: Dockerfile  Program.cs  ResiliencePatternsDotNet.ConsoleApplication.csproj  appsettings.json
ResiliencePatternsDotNet/ResiliencePatternsDotNet.ConsoleApplication/Common/: ApplicationConfiguration.cs  GlobalVariables.cs  ObjectExtensions.cs  RunPolicyEnum.cs  SleepDurationType.cs
ResiliencePatternsDotNet/ResiliencePatternsDotNet.ConsoleApplication/Configurations/: CircuitBreakerConfiguration.cs  ConfigurationSection.cs  RequestConfigurationSection.cs  RetryConfiguration.cs  UrlConfigurationSection.cs  UrlFetchConfigurationSection.cs
ResiliencePatternsDotNet/ResiliencePatternsDotNet.ConsoleApplication/Properties/: launchSettings.json
ResiliencePatternsDotNet/ResiliencePatternsDotNet.ConsoleApplication/Services/: ErrorProbabilityService.cs
src/ResiliencePatterns.Core.AutomaticRunner/: Dockerfile  Program.cs  ResiliencePatterns.Core.AutomaticRunner.csproj  Worker.cs  appsettings.json
src/ResiliencePatterns.Core.AutomaticRunner/Configurations/: AutomaticRunnerConfiguration.cs  ProxyConfigurationSection.cs  ResultType.cs  Scenario.cs  UrlFetchConfigurationSection.cs
src/ResiliencePatterns.Core.AutomaticRunner/Extensions/: ListExtension.cs
src/ResiliencePatterns.Core.AutomaticRunner/Properties/: launchSettings.json
src/ResiliencePatterns.Core.AutomaticRunner/Services/: ResultWriterService.cs  ScenarioService.cs
src/ResiliencePatterns.DotNet.Api/: Dockerfile  Program.cs  ResiliencePatterns.DotNet.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/ResiliencePatterns.DotNet.Api/Controllers/: BaseController.cs  ExecuteController.cs  HealthCheckController.cs  WeatherForecastController.cs
src/ResiliencePatterns.DotNet.Api/Properties/: launchSettings.json
src/ResiliencePatterns.DotNet.ChartBuilder/: Program.cs  ResiliencePatterns.DotNet.ChartBuilder.csproj  Startup.cs  _Imports.razor
src/ResiliencePatterns.DotNet.ChartBuilder/Data/: ChartBoxValuesService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ResiliencePatterns.DotNet.ChartBuilder/Entities/: BoxandWhiskerData.cs  Data.cs
src/ResiliencePatterns.DotNet.ChartBuilder/Pages/: ChartBox.razor  ChartBoxCompiled.razor  ChartBoxCompiledGrouped.razor  ChartBoxCompiledGroupedAverage.razor  ChartBoxCompiledGroupedBySuccess.razor  ChartBoxCompiledGroupedError.razor  ChartBoxCompiledGroupedErrorFracionado.razor  ChartBoxContainmentTime.razor  ChartBoxContainmentTimeGroupBySuccessRate.razor  ChartBoxPercentageError.razor  ChartBoxRetentionRate.razor  ChartBoxRetentionRateGroupBySuccessRate.razor  ChartBoxTotalTime.razor  ChartBoxTotalTimeGroupBySuccessRate.razor  FetchData.razor  Index.razor  _Host.cshtml
src/ResiliencePatterns.DotNet.ChartBuilder/Properties/: launchSettings.json
src/ResiliencePatterns.DotNet.ChartBuilder/Services/: ChartBoxValuesService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ResiliencePatterns.DotNet.ChartBuilder/Shared/: MainLayout.razor  NavMenu.razor
src/ResiliencePatterns.DotNet.ChartBuilder/obj - Copia/: ResiliencePatterns.DotNet.ChartBuilder.csproj.nuget.dgspec.json  ResiliencePatterns.DotNet.ChartBuilder.csproj.nuget.g.props  ResiliencePatterns.DotNet.ChartBuilder.csproj.nuget.g.targets  project.assets.json  project.packagespec.json
src/ResiliencePatterns.DotNet.ChartBuilder/wwwroot/: HotReload.js  index.html  interop.js
src/ResiliencePatterns.DotNet.Commons/: ClientToModuleMetric.cs  MetricCircuitBreakerStatus.cs  MetricCountStatus.cs  MetricResilicienceModuleStatus.cs  MetricRetryStatus.cs  MetricStatus.cs  ResilienceModuleToExternalMetric.cs  ResiliencePatterns.DotNet.Commons.csproj  ScenarioUtils.cs
src/ResiliencePatterns.DotNet.Commons/Configurations/: AutomaticRunnerConfiguration.cs  ProxyConfigurationSection.cs  ResultType.cs  Scenario.cs  UrlFetchConfigurationSection.cs
src/ResiliencePatterns.DotNet.Infra/: ResiliencePatterns.DotNet.Infra.csproj  ResiliencePatternsDotNetDbContext.cs
src/ResiliencePatterns.DotNet.Infra/EntityTypeConfigurations/: EntityTypeConfigurationBase.cs
src/ResiliencePatterns.DotNet.Infra/Migrations/: 20200624025342_Initial.Designer.cs  20200624025342_Initial.cs  ClienteServerDbContextModelSnapshot.cs
src/ResiliencePatternsDotNet.Domain/: CommandResult.cs  ResiliencePatternsDotNet.Domain.csproj
src/ResiliencePatternsDotNet.Domain/CommandHandlers/: CommandHandler.cs  ExecuteCommandHandler.cs  SampleCommandHandler.cs
src/ResiliencePatternsDotNet.Domain/Commands/: ExecuteCommand.cs  ICommand.cs  SampleCommand.cs
src/ResiliencePatternsDotNet.Domain/Common/: GlobalVariables.cs  MetricStatus.cs  MetricsRegistry.cs
src/ResiliencePatternsDotNet.Domain/Configurations/: ApplicationConfiguration.cs  CircuitBreakerConfiguration.cs  ConfigurationSection.cs  PrometheusConfiguration.cs  RequestConfigurationSection.cs  RetryConfiguration.cs  UrlConfigurationSection.cs  UrlFetchConfigurationSection.cs
src/ResiliencePatternsDotNet.Domain/Entities/: Entity.cs
src/ResiliencePatternsDotNet.Domain/Exceptions/: RequestException.cs
src/ResiliencePatternsDotNet.Domain/Extensions/: ObjectExtensionMethod.cs  TimeSpanExtensionMethod.cs
src/ResiliencePatternsDotNet.Domain/Services/: ErrorProbabilityService.cs  ExecuteService.cs  IExecuteService.cs  MetricService.cs
src/WorkerService/: Dockerfile  Worker.cs  WorkerService.csproj
src/WorkerService/Properties/: launchSettings.json
(+5558 files in other folders)
