Scenario01: 
	SuccessRequests: 25
	MaxRequests: 1000
	CircuitBreakerConfiguration.IsSimpleConfiguration: true
	CircuitBreakerConfiguration.DurationOfBreaking: 50
	CircuitBreakerConfiguration.ExceptionsAllowedBeforeBreaking: 2
	
Scenario01: 
	SuccessRequests: 25
	MaxRequests: 1000
	CircuitBreakerConfiguration.IsSimpleConfiguration: true
	CircuitBreakerConfiguration.DurationOfBreaking: 75
	CircuitBreakerConfiguration.ExceptionsAllowedBeforeBreaking: 2
	
Scenario01: 
	SuccessRequests: 25
	MaxRequests: 1000
	CircuitBreakerConfiguration.IsSimpleConfiguration: true
	CircuitBreakerConfiguration.DurationOfBreaking: 100
	CircuitBreakerConfiguration.ExceptionsAllowedBeforeBreaking: 2
	
