<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
        <PackageReference Include="BlazorInputFile" Version="0.2.0" />
        <PackageReference Include="C1.Blazor.Chart" Version="3.1.20202.470" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.42" />
        <PackageReference Include="Syncfusion.EJ2.Blazor" Version="18.1.0.42" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResiliencePatterns.DotNet.Commons\ResiliencePatterns.DotNet.Commons.csproj" />
    </ItemGroup>

</Project>
