<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
        <PackageReference Include="BlazorInputFile" Version="0.2.0" />
        <PackageReference Include="C1.Blazor.Chart" Version="3.1.20202.470" />
        <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.42" />
        <PackageReference Include="Syncfusion.EJ2.Blazor" Version="18.1.0.42" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />

      <Watch Include="..\ResiliencePatterns.DotNet.ChartBuilder\**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <Watch Remove="Pages\ChartBoxCompiledGroupedErrors.razor" />
      <Watch Remove="Pages\ChartBoxContainmentTime.razor" />
      <Watch Remove="Pages\ChartBoxFilter.razor" />
      <Watch Remove="Pages\ChartBoxPercentageError.razor" />
      <Watch Remove="Pages\ChartBoxContainmentTimeGroupBySuccessRate.razor" />
      <Watch Remove="Pages\ChartBoxTotalTime.razor" />
      <Watch Remove="Pages\ChartBoxTotalTimeGroupBySuccessRate.razor" />
      <Watch Remove="Pages\_ChartBoxFilter.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResiliencePatterns.DotNet.Commons\ResiliencePatterns.DotNet.Commons.csproj" />
    </ItemGroup>

</Project>
