<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
