<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)microsoft.aspnetcore.components.analyzers\3.1.8\buildTransitive\netstandard2.0\Microsoft.AspNetCore.Components.Analyzers.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.aspnetcore.components.analyzers\3.1.8\buildTransitive\netstandard2.0\Microsoft.AspNetCore.Components.Analyzers.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.typescript.msbuild\3.9.2\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.typescript.msbuild\3.9.2\build\Microsoft.TypeScript.MSBuild.targets')" />
    <Import Project="$(NuGetPackageRoot)c1.blazor.core\3.1.20202.470\buildTransitive\netstandard2.0\C1.Blazor.Core.targets" Condition="Exists('$(NuGetPackageRoot)c1.blazor.core\3.1.20202.470\buildTransitive\netstandard2.0\C1.Blazor.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)c1.blazor.chart\3.1.20202.470\buildTransitive\netstandard2.0\C1.Blazor.Chart.targets" Condition="Exists('$(NuGetPackageRoot)c1.blazor.chart\3.1.20202.470\buildTransitive\netstandard2.0\C1.Blazor.Chart.targets')" />
  </ImportGroup>
</Project>