<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResiliencePatterns.DotNet.Domain\ResiliencePatterns.DotNet.Domain.csproj" />
    </ItemGroup>

</Project>
