<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ResiliencePatternsDotNet.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
