<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResiliencePatternsDotNet.Commons\ResiliencePatternsDotNet.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
